version: '2'
services:
  church-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/church/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=church
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
